<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Pattrn Party</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href='../styles/styles.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav class='navigation'>
      <h1>PATTRN <span>PARTY</span></h1>
      <h3>Krista Handel</h3>
    </nav>
    <main>
      <div class='content-splitter'>
        <h3>ACCORDION TABS</h3>
        <hr>
      </div>
      <section class='accordion-container'>
        <div class='accordion-tab-container'>
          <div class='accordion-tab active'>Tab 1</div>
          <div class='accordion-tab'>Tab 2</div>
          <div class='accordion-tab'>Tab 3</div>
          <div class='accordion-tab'>Tab 4</div>
        </div>
        <div class='accordion-content-container'>
          <img class='accordion-img' src ='../assets/image-placeholder.png' />
          <div class='accordion-text-container'>
            <h4>Lorem ipsum dolor sit amet</h4>
            <hr class='accordion-hr'>
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt
               ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
               nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat.
             </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur.
               Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
               officia deserunt mollit anim id est laborum.
             </p>
          </div>
          <div class='accordion-text-container hidden'>
            <h4>Nam vel enim eget arcu tempus blandit</h4>
            <hr class='accordion-hr'>
            <p>Ut quam nulla, pretium vitae ipsum vel, porttitor feugiat sem. Nulla vitae rhoncus tellus. Morbi blandit urna sit amet nulla faucibus, hendrerit egestas felis ullamcorper. Vestibulum sit amet magna ut arcu pellentesque gravida. Proin felis est, sollicitudin a condimentum ut, egestas vel nisi.
             </p>
            <p>Ut quam nulla, pretium vitae ipsum vel, porttitor feugiat sem. Nulla vitae rhoncus tellus. Morbi blandit urna sit amet nulla faucibus, hendrerit egestas felis ullamcorper. Vestibulum sit amet magna ut arcu pellentesque gravida.
             </p>
          </div>
          <div class='accordion-text-container hidden'>
            <h4>Nunc porttitor ligula lacus</h4>
            <hr class='accordion-hr'>
            <p>Praesent faucibus ipsum a odio venenatis, sit amet pellentesque est venenatis. Cras tincidunt ipsum quis ipsum feugiat feugiat. Quisque consequat risus purus. Mauris laoreet sapien nisl, at venenatis tellus iaculis quis. Nulla facilisi.
             </p>
            <p>Maecenas vel tincidunt felis. Ut elit urna, iaculis eu sem a, malesuada luctus magna. Donec molestie suscipit felis, eget commodo magna. Ut suscipit rhoncus elementum. Maecenas ultricies massa nulla, non consequat sem laoreet et. Pellentesque in elementum lorem, pellentesque malesuada sem.
             </p>
          </div>
          <div class='accordion-text-container hidden'>
            <h4>Sed vitae rhoncus velit, et pharetra risus</h4>
            <hr class='accordion-hr'>
            <p> Donec faucibus dignissim cursus. Sed sit amet ipsum urna. Vestibulum vitae felis laoreet, rutrum nibh sed, ultrices magna. Proin at elit sit amet libero facilisis maximus ut sed dui. Curabitur quis egestas nisi, quis condimentum risus.
             </p>
            <p>Suspendisse convallis dictum ligula vel facilisis. Aliquam justo arcu, maximus quis arcu ac, placerat imperdiet ante. Integer at urna non dolor fermentum sagittis non eget magna. Proin a ex aliquet, gravida dui quis, interdum leo. Integer a ultrices metus.
             </p>
          </div>
        </div>
      </section>
      <div class='content-splitter'>
        <h3>FLEXIBLE CARDS</h3>
        <hr>
      </div>
      <section class='flexible-card-container'>
        <div class='flex-row-1'>
          <div class='card-item flexible-card-item-1'>
            <h4>Lorem ipsum dolor sit</h4>
            <img class='flex-card-img' src ='../assets/image-placeholder.png' />
          </div>
          <div class='card-item flexible-card-item-2'>
            <h4>Lorem ipsum dolor sit</h4>
            <img class='flex-card-img' src ='../assets/image-placeholder.png' />
          </div>
        </div>
        <div class='flex-row-2'>
          <div class='card-item flexible-card-item-3'>
            <h4>Lorem ipsum dolor sit</h4>
            <img class='flex-card-img' src ='../assets/image-placeholder.png' />
          </div>
          <div class='card-item flexible-card-item-4'>
            <h4>Lorem ipsum dolor sit</h4>
            <img class='flex-card-img' src ='../assets/image-placeholder.png' />
          </div>
          <div class='card-item flexible-card-item-5'>
            <h4>Lorem ipsum dolor sit</h4>
            <img class='flex-card-img' src ='../assets/image-placeholder.png' />
          </div>
        </div>
        <div class='flex-row-3'>
          <div class='card-item flexible-card-item-6'>
            <h4>Lorem ipsum dolor sit</h4>
            <img class='flex-card-img' src ='../assets/image-placeholder.png' />
          </div>
          <div class='card-item flexible-card-item-7'>
            <h4>Lorem ipsum dolor sit</h4>
            <img class='flex-card-img' src ='../assets/image-placeholder.png' />
          </div>
        </div>
      </section>
      <div class='content-splitter'>
        <h3>HEADER BAR</h3>
        <hr>
      </div>
      <section class='header-bar-container'>
        <nav class='header-bar'>
          <ul>
            <li class='search-bar-image'></li>
            <li>Navigation Link 1</li>
            <li>Navigation Link 2</li>
            <li>Navigation Link 3</li>
            <li class='search-bar-container'><span class='search-bar'><img class='magnifying-glass' src='../assets/magnifying-glass.svg' /><input placeholder='Search' /></span></li>
          </ul>
        </nav>
      </section>
    </main>
  </body>
  <script type='text/javascript'>
    const accordionTabs = document.querySelectorAll('.accordion-tab')

    const textContainers = document.querySelectorAll('.accordion-text-container')
    const containerClasses = Array.from(textContainers)
    console.log(containerClasses)
    const toggleActive = (tab) => {
      accordionTabs.forEach((item, index) => {
          const tabClasses = Array.from(item.classList)
          
          if (!tabClasses.includes('active') && tab === item) {
            containerClasses[index].classList = 'accordion-text-container'
            item.className = 'accordion-tab active'
          } else if (tab !== item) {
            containerClasses[index].classList = 'accordion-text-container hidden'
            item.className = 'accordion-tab'
        }
      })
    }

    accordionTabs.forEach(tab => tab.addEventListener('click', () => {
      toggleActive(tab)
    }))
  </script>
</html>
